{
  "name": "eslint-config-mister-hope",
  "version": "0.8.1",
  "description": "eslint plugin for hope",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "type": "module",
  "exports": {
    ".": {
      "type": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./vue": {
      "type": "./dist/vue.d.ts",
      "default": "./dist/vue.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint . --fix",
    "prepublishOnly": "pnpm build"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "nano-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,ts}": "eslint --fix"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.4.1",
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/utils": "^8.26.0",
    "@vitest/eslint-plugin": "^1.1.36",
    "eslint-config-prettier": "10.1.2",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import-x": "^4.6.1",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.26.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@types/node": "22.14.1",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "nano-staged": "0.8.0",
    "prettier": "3.5.3",
    "rimraf": "6.0.1",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "^10.0.0",
    "vue-eslint-parser": "^10.1.1"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-vue": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.6.1",
  "publishConfig": {
    "access": "public"
  }
}
